batch.jdbc.driver=org.mariadb.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/spring_batch
batch.jdbc.user=root
batch.jdbc.password=root

#app.jdbc.driver=org.mariadb.jdbc.Driver
#app.jdbc.url=jdbc:mysql://localhost:3306/transaction_processing
#app.jdbc.user=root
#app.jdbc.password=root

app.jdbc.driver=oracle.jdbc.driver.OracleDriver
app.jdbc.url=jdbc:oracle:thin:@localhost:1521/XE
app.jdbc.user=hr
app.jdbc.password=hr
